<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jogador.js"></script>
    <script src="./time.js"></script>
    <script src="./partida.js"></script>
    <script>

        let matadoresCS = new Time("Matadores CS", "CS", "CS GO");
        let morredoresCS = new Time("Morredores CS", "CS", "CS GO");
        let CSSTeam = new Time("CSS", "CS", "CS GO");

        let claudio = new Jogador("Claudio", 1);
        let josimar = new Jogador("Josimar", 2);

        matadoresCS.adicionarJogadores(claudio);
        matadoresCS.adicionarJogadores(josimar);

        matadoresCS.adicionarPartida( new Partida(matadoresCS, morredoresCS, "34x0") );
        matadoresCS.adicionarPartida( new Partida(matadoresCS, CSSTeam, "15x14") );

        console.log(matadoresCS);

        console.log( matadoresCS.buscarJogadoresPorNome("Claudio") );
        console.log( matadoresCS.buscarJogadoresPorNumero(2) );
        console.log( matadoresCS.historicoPartidas() );
    </script>
</head>
<body>
    
</body>
</html>