<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Contatos</h1>

                <nav>
                    <ul>
                        <li>
                            <a href="../exemplo-02.html">Home</a>
                        </li>
                        <li>
                            <a href="./servico.html">Serviços</a>
                        </li>
                    </ul>
                </nav>

            </header>
            <article>
                <h2>Insira seu contato aqui!</h2>
                <p>informe seu dados para contato:</p>
                <form action="#">

                    <label for="nome">Digite seu nome:</label>
                    <input id="nome" name="nome" type="text" placeholder="Digite seu nome">

                    <label for="email">E-mail:</label>
                    <input id="email" name="email" type="email" placeholder="Digite seu email">

                    <label for="assunto">Assunto:</label>
                    <input id="assunto" name="assunto" type="text" placeholder="Digite o assunto">

                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" id="" cols="30" rows="10"></textarea>

                    <label for="genero">Masculino</label>
                    <input for="masculino" name="genero" type="radio">

                    <label for="genero">Feminino</label>
                    <input for="feminino" name="genero" type="radio">

                    <input type="submit" value="enviar" >
                </form>

            </article>
        </section>
        
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="./servico.html">Serviços</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>
    </body>
</html>