<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Servico</title>
    </head>
    <body>
        <section>
            <header>

                <h1>Serviços DBC Company</h1>

                <nav>
                    <ul>
                        <li>
                            <a href="../exemplo-02.html">Home</a>
                        </li>
                        <li>
                            <a href="./contato.html">Contatos</a>
                        </li>
                    </ul>
                </nav>

            </header>
            <article>
                <h2>Desenvolvimento de Software</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat aperiam assumenda atque magnam minima laboriosam facere accusantium tempora reprehenderit illum animi, quis obcaecati illo ea. Dolor cupiditate debitis eum autem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis saepe laboriosam corporis at quo eos, itaque velit sed facere in minus a recusandae sunt. Ut modi similique velit! Fugiat, officiis!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dicta fugiat id voluptatem maxime porro vel veniam voluptatibus. Amet debitis natus odit qui repudiandae eos nulla quod ullam nemo exercitationem!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nesciunt numquam nam ipsa rem fugiat vero ut explicabo delectus pariatur cumque consequatur, voluptatem temporibus dolorum reiciendis labore sit quia dolorem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fuga nemo ipsam reiciendis eveniet facere optio nostrum. Illum eius cumque obcaecati accusantium! Doloribus recusandae explicabo nihil cumque officiis ducimus distinctio?
                </p>

                <img src="../dbc-company.svg"  alt="Logo da DBC Company" title="Logo da DBC Company">

            </article>

            <article>
                <h2>Consutoria</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat aperiam assumenda atque magnam minima laboriosam facere accusantium tempora reprehenderit illum animi, quis obcaecati illo ea. Dolor cupiditate debitis eum autem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis saepe laboriosam corporis at quo eos, itaque velit sed facere in minus a recusandae sunt. Ut modi similique velit! Fugiat, officiis!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dicta fugiat id voluptatem maxime porro vel veniam voluptatibus. Amet debitis natus odit qui repudiandae eos nulla quod ullam nemo exercitationem!
                </p>

                <img src="../dbc-company.svg"  alt="Logo da DBC Company" title="Logo da DBC Company">

            </article>

            <article>
                <h2>Sustain</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat aperiam assumenda atque magnam minima laboriosam facere accusantium tempora reprehenderit illum animi, quis obcaecati illo ea. Dolor cupiditate debitis eum autem.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem illo ipsa, corporis quo eius fugiat sunt necessitatibus tempore totam quibusdam culpa nobis molestias? Minima magnam culpa repellat, a dolore rerum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis saepe laboriosam corporis at quo eos, itaque velit sed facere in minus a recusandae sunt. Ut modi similique velit! Fugiat, officiis!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dicta fugiat id voluptatem maxime porro vel veniam voluptatibus. Amet debitis natus odit qui repudiandae eos nulla quod ullam nemo exercitationem!
                </p>

                <img src="../dbc-company.svg"  alt="Logo da DBC Company" title="Logo da DBC Company">

            </article>

            <aside>
                <article>
                    <h3>Veja também</h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam inventore veniam laboriosam similique! Sapiente, doloremque labore cupiditate aliquid odit impedit quidem maiores eaque exercitationem recusandae atque voluptates praesentium explicabo sint!
                    </p>
                </article>
            </aside>
        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="../exemplo-02.html">Home</a>
                    </li>
                    <li>
                        <a href="./contato.html">Contatos</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>
    </body>
</html>