<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="./css/general.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/grid.css">
        <link rel="stylesheet" href="./css/banner.css">
        <link rel="stylesheet" href="./css/button.css">
        <link rel="stylesheet" href="./css/content.css">
        <link rel="stylesheet" href="./css/footer.css">
        <title>DBC Company</title>
    </head>
    <body>

        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>

                        <label for="menu-check" class="menu-button">Abrir menu</label>
                        <input id="menu-check" type="checkbox">

                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="./pages/quemSomos.html">Quem somos</a>
                                </li>
                                <li>
                                    <a href="./pages/produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="./pages/servicos.html">Serviços</a>
                                </li>
            
                                <li>
                                    <a href="./pages/contato.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="banner">
            <div class="container">
                <div>
                    <div>
                        <h2>
                            Há 25 anos transformando pessoas e empresas através da Tecnologia
                        </h2>
                        <p>
                            Somos apaixonados pelo que contruímos e por tudo aquilo que ainda iremos realizar.
                        </p>
                        <button class="button button-primary">Saiba mais</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">

            <div class="container">
                <div class="row">
                    <div class="col col-sm-12 col-md-6 col-lg-8">
                        <article>
                            <h3>Bem vindo ao site da empresa mais tri que tem no sul. Tchê!</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quidem, et quis fuga hic velit provident, impedit suscipit corrupti unde blanditiis. Quibusdam itaque recusandae voluptatem at dolorum neque officiis error.
                            </p>
                            <p>
                                Quas corrupti dolorem laboriosam corporis beatae ipsam quam voluptate consectetur adipisci, praesentium aut at ad iusto! Blanditiis magnam perferendis tenetur doloribus quos.
                            </p>
                            <p>
                                Earum, animi ratione consectetur esse recusandae asperiores vero, rerum nemo cum illo aspernatur. Reprehenderit consectetur at corrupti, facere accusamus in voluptatum et?
                            </p>

                            <button class="button button-secondary">Saiba mais</button>
                        </article>
                    </div>
                    <div class="col  col-sm-12 col-md-6  col-lg-4">
                        <article>
                            <h4>Exemplo de conteúdo</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tenetur sed in nemo iusto soluta molestias placeat neque quidem? Assumenda excepturi repudiandae placeat debitis neque saepe quam vitae amet sed!
                            </p>
                            <p>
                                Sint tenetur sed in nemo iusto soluta molestias placeat neque quidem? Assumenda excepturi repudiandae placeat debitis neque saepe quam vitae amet sed!
                            </p>

                            <button class="button button-secondary">Saiba mais</button>
                        </article>
                    </div>
                </div>
            </div>

        </section>

        <footer class="footer">
            
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="./pages/quemSomos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="./pages/produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="./pages/servicos.html">Serviços</a>
                    </li>

                    <li>
                        <a href="./pages/cantato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright 2020 DBC Company - Todos os direitos reservados.
            </p>

            
        </footer>
    
    </body>

</html>