<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula</title>
    <script>
        //console.log("Para mostrar que professor não esta mentindo!");
    </script>
    <!--<script src="./aula.js"></script>
     Exercicios de casa aula 13/10 
    <script src="../exerciciosPraticos/exercicios-13-10.js"></script>-->
    <!-- Exercicio 5 aula 13/10 
    <script src="./moedas.js"></script>
    <!--Exercicio de casa aula 14/10 cardapio
    <script src="./cardapio.js"></script> -->
    <script src="./jedi.js"></script>
</head>
    <body>      
    </body>
</html>