<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 01</title>
    </head>
    <body>
        <section>
            <header>
                <h1>DBC Company</h1>

                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="./exercicioAula/servico.html">Serviços</a>
                        </li>
                        <li>
                            <a href="./exercicioAula/contato.html">Contatos</a>
                        </li>
                    </ul>
                </nav>

            </header>

            <article>
                <h2>Bem vindo a DBC</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat aperiam assumenda atque magnam minima laboriosam facere accusantium tempora reprehenderit illum animi, quis obcaecati illo ea. Dolor cupiditate debitis eum autem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis saepe laboriosam corporis at quo eos, itaque velit sed facere in minus a recusandae sunt. Ut modi similique velit! Fugiat, officiis!
                </p>

            </article>

            <aside>
                <article>
                    <h3>Veja também</h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam inventore veniam laboriosam similique! Sapiente, doloremque labore cupiditate aliquid odit impedit quidem maiores eaque exercitationem recusandae atque voluptates praesentium explicabo sint!
                    </p>
                </article>
            </aside>
        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="./exercicioAula/servico.html">Serviços</a>
                    </li>
                    <li>
                        <a href="./exercicioAula/contato.html">Contatos</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company - Todos os direitos reservados.
            </p>
        </footer>

    </body>
</html>