<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/grid.css">
        <link rel="stylesheet" href="../css/button.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/form.css">
        <link rel="stylesheet" href="../css/contact.css">
        <title>DBC Company</title>
    </head>
    <body>

        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>

                        <label for="menu-check" class="menu-button">Abrir menu</label>
                        <input id="menu-check" type="checkbox">

                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>
                                    <a href="./quemSomos.html">Quem somos</a>
                                </li>
                                <li>
                                    <a href="./produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="./servicos.html">Serviços</a>
                                </li>
            
                                <li>
                                    <a href="#">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="content-align">
            <section class="content">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-12 col-md-6">
                            <h3>Contato</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam qui consectetur iste ipsa eius ex nam et praesentium, saepe soluta magnam fugiat sunt odit laboriosam fugit tenetur facilis accusamus.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam qui consectetur iste ipsa eius ex nam et praesentium, saepe soluta magnam fugiat sunt odit laboriosam fugit tenetur facilis accusamus.
                            </p>
                            <p>
                                Quem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam qui consectetur iste ipsa eius ex nam et praesentium, saepe soluta magnam fugiat sunt odit laboriosam fugit tenetur facilis accusamus.
                            </p>
                            <form action="#">
                                <input class="field" type="text" name="nome" id="nome" placeholder="Nome">
                                <input class="field" type="text" name="email" id="email" placeholder="E-mail">
                                <input class="field" type="text" name="telefone" id="telefone" placeholder="Telefone">
                                <input class="field" type="text" name="assunto" id="assunto" placeholder="Assunto">
                                <textarea class="field" placeholder="Mensagem"></textarea>
                                <div class="form-footer-right">
                                    <button class="button button-primary">Saiba mais</button>
                                </div>           
                            </form>
                        </div>
                    </div>
                
                </div>
    
            </section>
        </div>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.720084476089!2d-51.170870285617056!3d-30.01619288189252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1sen!2sbr!4v1602094667065!5m2!1sen!2sbr" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <footer class="footer">
            
            <nav class="nav">
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="./quemSomos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="./produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="./servicos.html">Serviços</a>
                    </li>

                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright 2020 DBC Company - Todos os direitos reservados.
            </p>

            
        </footer>
    
    </body> 

</html>