<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/grid.css">
        <link rel="stylesheet" href="../css/banner.css">
        <link rel="stylesheet" href="../css/button.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/footer.css">
        <title>DBC Company</title>
    </head>
    <body>

        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12">
                        <h1 class="logo">
                            <a href="index.html">DBC Company</a>
                        </h1>

                        <label for="menu-check" class="menu-button">Abrir menu</label>
                        <input id="menu-check" type="checkbox">

                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Quem somos</a>
                                </li>
                                <li>
                                    <a href="./produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="./servicos.html">Serviços</a>
                                </li>
            
                                <li>
                                    <a href="./contato.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="banner banner-content-left">
            <div class="container">
                <div>
                    <div>
                        <h2>
                            Quem somos
                        </h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, iste nobis. Magni, nemo. Facilis, aperiam assumenda fuga aliquid, numquam, distinctio optio sequi ea quo provident iste ad quae enim ratione!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem explicabo perferendis obcaecati quaerat. Alias itaque necessitatibus optio illum provident porro quia veritatis obcaecati possimus quibusdam, nulla esse ut consequuntur aliquam.
                        </p>
                        <button class="button button-primary">Saiba mais</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">

            <div class="container">
                <div class="row">
                    <div class="col col-sm-12 col-md-6 col-lg-4">
                        <article>
                            <h3>Titulo</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quidem, et quis fuga hic velit provident, impedit suscipit corrupti unde blanditiis. Quibusdam itaque recusandae voluptatem at dolorum neque officiis error.
                            </p>
                            <p>
                                Quas corrupti dolorem laboriosam corporis beatae ipsam quam voluptate consectetur adipisci, praesentium aut at ad iusto! Blanditiis magnam perferendis tenetur doloribus quos.
                            </p>
                            <p>
                                Earum, animi ratione consectetur esse recusandae asperiores vero, rerum nemo cum illo aspernatur. Reprehenderit consectetur at corrupti, facere accusamus in voluptatum et?
                            </p>
                        </article>
                    </div>
                    <div class="col col-sm-12 col-md-6  col-lg-4">
                        <article>
                            <h3>Titulo</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tenetur sed in nemo iusto soluta molestias placeat neque quidem? Assumenda excepturi repudiandae placeat debitis neque saepe quam vitae amet sed!
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dicta incidunt aperiam commodi aliquid facere eos modi. Maxime, consectetur aliquid? Veritatis ipsa inventore aperiam non quidem hic deserunt facere debitis?</p>
                            <p>
                                Sint tenetur sed in nemo iusto soluta molestias placeat neque quidem? Assumenda excepturi repudiandae placeat debitis neque saepe quam vitae amet sed!
                            </p>
                        </article>
                    </div>
                    <div class="col col-sm-12 col-lg-4">
                        <article>
                            <h3>Titulo</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tenetur sed in nemo iusto soluta molestias placeat neque quidem? Assumenda excepturi repudiandae placeat debitis neque saepe quam vitae amet sed!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi suscipit veritatis enim culpa libero, tenetur doloribus sed sunt provident omnis laborum blanditiis possimus saepe quam! Omnis in voluptates tempora aliquid?
                            </p>
                            <p>
                                Sint tenetur sed in nemo iusto soluta molestias placeat neque quidem? Assumenda excepturi repudiandae placeat debitis neque saepe quam vitae amet sed!
                            </p>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-12">
                        <article>
                            <h3>Titulo</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae obcaecati atque repellendus expedita laborum nihil, quos laboriosam architecto, ad error minus saepe natus impedit esse magnam ex? Laborum, voluptates nostrum.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis aliquam minus voluptate dolor repellat adipisci quae suscipit! Esse velit eos quas neque soluta ea, magnam a, iste sint doloribus numquam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tenetur sed in nemo iusto soluta molestias placeat neque quidem? Assumenda excepturi repudiandae placeat debitis neque saepe quam vitae amet sed!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam error vero ipsam id quasi, pariatur impedit corrupti, eum aperiam ex ad blanditiis, accusantium in reiciendis illum vitae! Minus, cupiditate illum?
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt dicta nobis quae impedit saepe animi veritatis iusto dolores sequi adipisci, atque alias esse! Consectetur magnam quaerat odit, doloremque tempore quis.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi suscipit veritatis enim culpa libero, tenetur doloribus sed sunt provident omnis laborum blanditiis possimus saepe quam! Omnis in voluptates tempora aliquid?
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt repellat officiis! Voluptatibus qui ratione dolor dolorem suscipit, id accusantium repellat, enim esse quasi ut. Expedita ex nihil quibusdam asperiores.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi enim assumenda rem nam voluptatibus animi fugit possimus exercitationem quo repudiandae commodi inventore labore, doloremque earum modi qui excepturi non natus!
                                Sint tenetur sed in nemo iusto soluta molestias placeat neque quidem? Assumenda excepturi repudiandae placeat debitis neque saepe quam vitae amet sed!
                            </p>
                        </article>
                    </div>
                </div>
            </div>

        </section>

        <footer class="footer">
            
            <nav class="nav">
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Quem somos</a>
                    </li>
                    <li>
                        <a href="./produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="./servicos.html">Serviços</a>
                    </li>

                    <li>
                        <a href="./contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright 2020 DBC Company - Todos os direitos reservados.
            </p>

            
        </footer>
    
    </body>

</html>