<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> CSS - Aula 02!</title>
        <style>
        /*R | G | B
         00  00  00
            FF 85 DD

         Preto - 0 1 2 3 4 5 6 7 8 9 A B C D E F - Branco
        */
           p {
               color:red;
           }
           /* p > span é a mesma coisa que p span */
           p span {
               color:yellow;
           }

           span span {
               color:purple;
           }
           /* p:nth-child(2) é a mesma coisa que p + p */
           p:nth-child(2) {/*pseudo-classe*/
               color:green;
           }

           p:nth-child(2) span {
               color:brown;
           }

           p:nth-child(3) {
               color:blue;
           }
           p:nth-child(3) span {
               color:gray;
           }
        </style>

    </head>
    <body>
        
        <p>
            Este texto é vermelho
            <span>
                mas este é amarelo, <span>e este é roxo!</span>
            </span>
        </p>

        <p>
            Este texto é verde, <span>e este é marrom.</span>
        </p>

        <p>
            Este texto é azul, <span>e este é cinza</span>
        </p>

    </body>
</html>