<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> CSS - Aula 02!</title>
        <!--Bloco de marcação do CSS:-->
        <style>
            /* Aqui é tudo CSS: */
            p {
                color : red;
            }

            #verde {
                color : green;
            }

            .azul {
                color : blue;
            }

            .texto-grande {
                font-size: 60px;
            }

            .cor-de-fundo {
                background: brown;
            }

            .azul.texto-grande.cor-de-fundo{
                border: 1px solid black;
            }

            /*
                00.00.00.00
                in.id.cl.tg
            */
        </style>

    </head>
    <body>
        
        <p>Este texto é vermelho</p>

        <p id="verde" class="texto-grande">Este texto é verde</p>

        <p class="azul texto-grande cor-de-fundo">Este texto é azul</p>

    </body>
</html>