<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/pokedex.css">
    <link rel="stylesheet" href="./css/box.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/pokedexParteDois.css">
    <link rel="stylesheet" href="./css/botao.css">
    <title>Pokedex</title>
</head>
<body>
    
    <section class="content">
        <nav class="container nav content">
            <div class="row">
                <div class="col col-sm-12">
                    <div class="row">
                        <div class="col col-sm-6">
                            <article class="box pokedex">
                                <div class="bt-cabecalho">
                                    <a href="#" class="bt-abrir-fechar circulo"></a>
                                </div>
                                
                                <div id="pokedexPrincipal" class="row">
                                    <div class="col col-sm-12 cabecalhoPoke">
                                    </div>
                                    <div class="col col-sm-12">
                                        <div id="imagemPokemon" class="espacoImagem">
                                            <img src="" alt="" class="thumb" />
                                        </div>
                                    </div>
                                    
                                    <div class="content col col-sm-12 espacosBotoes">
                                        <div class="container">
                                            <div class="row direcionalHorizontal">
                                                <div class="col col-sm-12">
                                                    <div class="button bt-top"></div>
                                                </div>
                                                <div class="col col-sm-12">
                                                    <div class="button bt-left"></div>
                                                    <div class="button bt-right"></div>
                                                </div>
                                                <div class="col col-sm-12">
                                                    <div class="button bt-button"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col col-sm-6">

                            <div class="row">
                                <div class="col col-sm-12 cabecalhoPoke"></div>
                                <div class="col col-sm-6">
                                    <article id="parteDoisPokedex" class="box">
                                        
                                        <div class="row">
                                            <div class="col col-sm-12">
                                                <div id="dadosPokemon" class="row">
                                                    <div id="dadosBase" class="col col-sm-6">
                                                        <h4>Dados Pokemon:</h4>
                                                        <p class="nome"></p>
                                                        <p class="id"></p>
                                                        <p class="altura"></p>
                                                        <p class="peso"></p>
                                                        <h4 class="tituloLista"></h4>
                                                        <ul class="lista">
                                                        </ul>
                                                    </div>
                                                    
                                                    <div id="dadosEstatistica" class="col col-sm-6">
                                                        <h4 class="tituloEstatistica"></h4>
                                                        <ul class="estatisticas"></ul>
                                                    </div>
                                            
                                                </div>
                                            </div>
                                            <div class="col col-sm-12 espacosBotoes">
                                                <div class="container">
                                                    <div class="row tableBotoes">
                                                        <div class="col col-sm-12">
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                        </div>
                                                        <div class="col col-sm-12">
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                            <div class="col col-sm-2">
                                                                <button class="bt-table"></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="text" class="campo">
                                                <button class="sorte" type="submit">Sorte</button>
                                            </div>
                                        </div>
                                        
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    
    <script src="./src/configPokedex.js"></script>
    <script src="./src/pokeApi.js"></script>
    <script src="./src/pokemon.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>